<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>

body {
    font: 15px;
}

.container {
    width: 550px;
    margin: auto;
    padding: 0 20px;
}

.header {
    padding: 18px 0;
}

.header img {
    width: 150px;
    height: 150px;
    border-radius: 55%;
}

.photo,
.author {
    display: inline-block;
}

.author {
    margin-left: 30px;
    vertical-align: top;
}

.info_box span {
    color: black;
}

h3 {
    text-align: center;
    color:black;
}

hr {
    border: 2px;
    color: #8b97c0;
    background-color: #9b8b8b;
    height: 2px;
}

p {
    text-align: left;
    color: black;
}

li {
    margin: 10px 0;
    list-style-type: none;
}

img {
    display: inline-block;
    vertical-align: middle;
    padding-right: 5px;
}

.contacts {
    text-align: right;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <div class="photo">
        <img src="https://i.yapx.ru/P35LCt.jpg" alt="Denis Pryputnevich"/>
        </div>
        <div class="autor">
            <div class="info_box">
                <h2>Denis Pryputnevich</h2>
                <p>
                    <span>I'm 31 and I'm trying to be a front-end developer.</span>
                </p>
            </div>
        </div>
        </div>
    <hr>
    <div>
        <h3>About me</h3>
        
        <p>
            I'm studying on the course JS/FE Pre-School 2022 in The Rolling Scopes School! 
        </p>
        <hr>
        <h3>Work expierence</h3>
        
        <p>
            Working as a baseball trainer for 9 last years.
        </p>
        <hr>
        <h3>Interests</h3>
        
        <p>
            Gym, cycling, online gaming.
        </p>
        <hr>
        <h3>Courses</h3>
        
        <p>
            JS/FE Pre-School 2022
        </p>
        <hr>
        <h3>Education</h3>
        
        <p>
            Belorussian State University of Physical Culture(2012), Belorussian State Economic University (2015).
            English level is A1-A2
        </p>
        <hr>
        <h3>Contacts</h3>
        
        <ul class="contacts">
            <li>
                <img src="https://i2.piccy.info/i9/17325c76cd39d70b3bd6fc0957d2496e/1640944176/329/1453370/icons8_mail_24.png" /><a href="mailto:johnny-d@tut.by">johnny-d@tut.by</a>
            </li>
            <li>
               <img src="https://i2.piccy.info/i9/85549e53bbd425fa006700d80ec6dfd0/1640944198/317/1453370/icons8_phone_24.png" /><a href="tel:+375445859765">+375445859765</a>
            </li>
            <li>
                <img src="https://i.yapx.ru/P33gY.png" /><a href="https://github.com/Teifu1">Teifu1</a>
            </li>
        </ul>
    </div>
    </div>
</body>
</html>